<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit 2.8.0//EN"
        "http://gwtproject.org/doctype/2.8.0/gwt-module.dtd">
<module rename-to="shubhesh">

    <!-- Inherit the core Web Toolkit stuff.                  -->
    <inherits name='com.google.gwt.user.User'/>

    <!-- Specify the app entry point class.                   -->
    <entry-point class='com.shubhesh.client.EntryClass'/>


    <!-- Specify the app servlets.                   -->
    <servlet path='/shubheshService' class='com.shubhesh.server.shubheshServiceImpl'/>

</module>